<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon</title>
    <style>
        body, html {
            height: 100%;
        }

        img {
            max-height: 85%;
            border-width: 0.1in;
            border-style: solid;
            border-color: rgb(41, 41, 41);
            max-width: 95%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            width: 100%;
        }
        button {
            margin-top: 20px;
            width: 47%;
            height: 75%;
            color: white;
            transition: all 0.7s;
        }

        #sil {
            background-color: green;
            margin-right: 15px;
        }

        #ban {
            background-color: rgb(223, 223, 22);
            color: black;
            margin-left: 15px;
        }

        #sil:hover {
            background-color: rgb(0, 88, 0);
        }

        #ban:hover {
            background-color: rgb(182, 182, 18);
            color: rgb(48, 48, 48);
        }

        #main {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="/element.svg">
        <div id="buttons">
            <button id="sil" onclick="alert('Thank you for your purchase!')">Buy Silicon</button>
            <button id="ban" onclick="alert('🍌'.repeat(40))">Bananas!!!</button>
        </div>
    </div>
</body>
</html>
